.modal
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5.modal-title New Post
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        p
          input type="text"
      .modal-footer
        button.btn.btn-primary type="button"  Save
        button.btn.btn-secondary data-dismiss="modal" type="button"  Close
